<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>无标题文档</title>
       	<style type="text/css">
        	a { text-decoration:none; display:inline-block; border:1px solid #666; padding:5px 10px; font-weight:700;}
			.main { width:400px; height:100px; margin:100px auto; padding:50px;cursor: url(hand.cur),pointer; background:#CCC}
			a:hover { background:#1e74ed; border:1px solid #3388ff; color:#fff;}
			.default { background:#1e74ed; border:1px solid #3388ff; color:#fff;}
			
        </style>
    </head>

    <body>
    	<div class="main">
            <a href="#">上一页</a>
            <a href="#">1</a>
            <a href="#">2</a>
            <a href="#" class="default">3</a>
            <a href="#">4</a>
            <a href="#">5</a>
            <a href="#">6</a>
            <a href="#">下一页</a>
        </div>
    </body>
</html>
