<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>无标题文档</title>
        <link type="text/css" rel="stylesheet" href="css/index.css"/>
    </head>
    
    <body>
    	<div class="topWrap">
        	<!--页头.1顶部-->
        	<div class="headTop">
                <ul class="headTopL">
                    <li>
                        <a href="#">Account Sign In</a>
                    </li>
                    <li>
                        <span class="top1"></span><a href="#">Register</a>
                    </li>
                    <li>
                        <span class="top1"></span><a href="#">Buyers Guide</a>
                    </li>
                    <li>
                        <span class="top1"></span><a href="#">About</a>
                    </li>
                    <li>
                        <span class="top1"></span><a href="#">Blog</a>
                    </li>
                    <li>
                        <span class="top1"></span><a href="#">Contac</a>
                    </li>
                </ul>
                <ul class="headTopR">
                    <li >
                        <span class="top2"></span><span class="phoneFont">131 41414 820</span>
                    </li>
                    <li>
                        <span class="top3"></span><a href="#">Live Help</a>
                    </li>
                    <li>
                        <span class="top4"></span
                    ></li>
                    <li>
                        <span class="top5"></span>
                    </li>
                </ul>
            </div>
            <!--页头.2中部-->
            <div class="headMid_bg">
                <div class="headMidL">
                    <span>0 items in your bag</span>
                    <a href="#">Check Out</a>
                </div>
                <a href="#" class="headMid"></a>
                <!--<div class="headMid"></div>-->
                <div class="headMidR">
                	<input class="input1" type="text" value="Search website"/>
                    <input class="input2" type="button" />
                </div>
        	</div>
            <!--页头.3导航栏-->
            <div class="nav">
            	<ul>
                	<li>
                    	<a href="#" class="navActive">HOME
                        	<strong></strong>
                            <span></span>
                        </a>
                    </li>
                    <li>
                    	<a href="#">LATEST ARRIVALS
                        	<strong></strong>
                            <span></span>
                        </a>
                    </li>
                    <li>
                    	<a href="#">MEN'S
                        	<strong></strong>
                            <span></span>
                        </a>
                    </li>
                    <li>
                    	<a href="#">WOMEN'S
                        	<strong></strong>
                            <span></span>
                        </a>
                    </li>
                    <li>
                    	<a href="#">KIDS
                        	<strong></strong>
                            <span></span>
                        </a>
                    </li>
                    <li>
                    	<a href="#">BRANDS
                        	<strong></strong>
                            <span></span>
                        </a>
                    </li>
                    <li>
                    	<a href="#">SALE
                        	<strong></strong>
                            <span></span>
                        </a>
                    </li>
                    <li>
                    	<a href="#">GIFT CARDS
                        	<strong></strong>
                            <span></span>
                        </a>
                    </li>
                    <li>
                    	<a href="#">FREEBIES
                        	<strong></strong>
                            <span></span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>  
        <!--主体--->
        <!--主体--->
        <div class="bgWrap">
            <div class="contentBg1">
             	<!--主体.广告---> 
            	<div class="banner">
                	<div class="bannerPrev"></div>
                    <div class="bannerNext"></div>
                    <div class="bannerBottom">
                    	<span class="product1">product title</span>
                        <span class="product2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras suscipit lacus dapibus ante mattis in adipiscing nibh placerat. Cras bibendum porta diam, non dignissim sapien malesuada vitae. </span>
                    </div>
                </div>
            </div>
            <!--主体.左.1菜单---> 
            <div class="contentBg2">
            	<div class="menu">Browse Categories
                	<span class="menuL"></span>
                    <strong class="menuR"></strong>
                </div>
                <div class="listBg">
                    <ul>
                    	<li>
                        	<a>Lorem ipsum dolor sit</a>
                        </li>
                        <li>
                        	<a>Amet consectetur</a>
                        </li>
                        <li>
                        	<a>Adipiscin elit</a>
                        </li>
                        <li>
                        	<a>Cras suscipit lacus</a>
                        </li>
                        <li>
                        	<a>Dapibus ante mattis</a>
                        </li>
                        <li>
                        	<a>Adipiscing nibh placerat</a>
                        </li>
                        <li>
                        	<a>Cras bibendum</a>
                        </li>
                        <li>
                        	<a>Porta diam elit</a>
                        </li>
                        <li>
                        	<a>Adipiscing nibh placerat</a>
                        </li>
                        <li>
                        	<a>Cras bibendum</a>
                        </li>
                        <li>
                        	<a>Porta diam elit</a>
                        </li>
                    </ul>
                    <span class="listBg1"></span>
                </div>
                <!--主体.左.2Join窗口--->
                <div class="join">
                	<span class="joinT"></span>
                    <span class="joinText">Join our newsletter list to get the latest updates</span>
                    <input class="joinText1" type="text"/>
                    <input class="joinBtn" type="botton" value="Join Now"/>
                    <ul>
                    	<li>
                        	<span class="join_1"></span>
                            <a href="#" class="join_1_1">Follow us on Twitter</a>
                        </li>
                        <li>
                        	<span class="join_2"></span>
                            <a href="#">Become our fan on Facebook</a>
                        </li>
                        <li>
                        	<span class="join_3"></span>
                            <a href="#">Connect with us on LinkedIn</a>
                        </li>
                        <li>
                        	<span class="join_4"></span>
                            <a href="#">Send us your email enquiries</a>
                        </li>
                    </ul>
                    <span class="joinB"></span>
                </div>
                <!--主体.右.1选择模块-->
                <div class="selectWrap">
                	<span class="span_1">sotr by:</span>
                    <div class="select_1">
                        <div class="select_2">
                            <select>
                                <option>Ascending</option>
                                <option>menu1</option>
                                <option>menu2</option>
                                <option>menu3</option>
                            </select>
                        </div>
                    	<a href="#" class="selectBg"></a>
                    </div>
                    <div class="select_1">
                        <div class="select_2">
                            <select>
                                <option>Product Name</option>
                                <option>menu1</option>
                                <option>menu2</option>
                                <option>menu3</option>
                            </select>
                        </div>
                    	<a href="#" class="selectBg"></a>
                    </div>
                    <div class="select_1">
                        <div class="select_2">
                            <select>
                                <option>Brand Name</option>
                                <option>menu1</option>
                                <option>menu2</option>
                                <option>menu3</option>
                            </select>
                        </div>
                    	<a href="#" class="selectBg"></a>
                    </div>
                    <div class="floatR">
                        <span>Items per page:</span>
                        <a href="#">12</a><strong>&nbsp;&nbsp;&nbsp;/&nbsp;</strong>
                        <a href="#">20</a><strong>&nbsp;&nbsp;&nbsp;/&nbsp;</strong>
                        <a href="#" class="redColor">30</a><strong>&nbsp;&nbsp;&nbsp;/&nbsp;</strong>
                        <a href="#" class="redColor">50</a>
                    </div>
                </div>
                <!--主体.右.2展示栏-->
                <div class="commodity">
                    <span class="commodityT">Our Products</span>
                	<ul>
                    	<li>
                        	<a href="#"><img src="img/pic_list/1.jpg"/></a>
                            <h2>Product Name</h2>
                            <span>Price:
                            	<strong>$12.99</strong>
                            </span>
                        </li>
                        <li>
                        	<a href="#"><img src="img/pic_list/2.jpg"/></a>
                            <h2>Product Name</h2>
                            <span>Price:
                            	<strong>$12.99</strong>
                            </span>
                        </li>
                        <li>
                        	<a href="#"><img src="img/pic_list/3.jpg"/></a>
                            <h2>Product Name</h2>
                            <span>Price:
                            	<strong>$12.99</strong>
                            </span>
                        </li>
                        <li class="imgR">
                        	<a href="#"><img src="img/pic_list/4.jpg"/></a>
                            <h2>Product Name</h2>
                            <span>Price:
                            	<strong>$12.99</strong>
                            </span>
                        </li>
                        <li>
                        	<a href="#"><img src="img/pic_list/1.jpg"/></a>
                            <h2>Product Name</h2>
                            <span>Price:
                            	<strong>$12.99</strong>
                            </span>
                        </li>
                        <li>
                        	<a href="#"><img src="img/pic_list/2.jpg"/></a>
                            <h2>Product Name</h2>
                            <span>Price:
                            	<strong>$12.99</strong>
                            </span>
                        </li>
                        <li>
                        	<a href="#"><img src="img/pic_list/3.jpg"/></a>
                            <h2>Product Name</h2>
                            <span>Price:
                            	<strong>$12.99</strong>
                            </span>
                        </li>
                        <li class="imgR">
                        	<a href="#"><img src="img/pic_list/4.jpg"/></a>
                            <h2>Product Name</h2>
                            <span>Price:
                            	<strong>$12.99</strong>
                            </span>
                        </li>
                        <li>
                        	<a href="#"><img src="img/pic_list/1.jpg"/></a>
                            <h2>Product Name</h2>
                            <span>Price:
                            	<strong>$12.99</strong>
                            </span>
                        </li>
                        <li>
                        	<a href="#"><img src="img/pic_list/2.jpg"/></a>
                            <h2>Product Name</h2>
                            <span>Price:
                            	<strong>$12.99</strong>
                            </span>
                        </li>
                        <li>
                        	<a href="#"><img src="img/pic_list/3.jpg"/></a>
                            <h2>Product Name</h2>
                            <span>Price:
                            	<strong>$12.99</strong>
                            </span>
                        </li>
                        <li class="imgR">
                        	<a href="#"><img src="img/pic_list/4.jpg"/></a>
                            <h2>Product Name</h2>
                            <span>Price:
                            	<strong>$12.99</strong>
                            </span>
                        </li>
                    </ul>
                </div>
                <!--主体.右.3标签页-->
                <ul class="tab">
                	<li>
                    	<a class="active" href="#">1</a>
                    </li>
                    <li>
                    	<a href="#">2</a>
                    </li>
                    <li>
                    	<a href="#">3</a>
                    </li>
                    <li>
                    	<a href="#">4</a>
                    </li>
                    <li>
                    	<a href="#">5</a>
                    </li>
                    <li>
                    	<a href="#">NEXT&gt;</a>
                    </li>
                    <li>
                    	<a href="#">LAST&gt;&gt;</a>
                    </li>
                </ul>
                <!--主体.右.分割线-->
                <div class="fengexian">FEATURED PRODUCTS</div>
            </div>
            <!--主体.下-->
            <div class="contentBg3">
            	<!--主体.下.左-->
            	<div class="partner">
                	<img src="img/payment.gif"/>
                </div>
                <!--主体.下.右-->
            	<div class="scrollBg">
                    <div class="scrollBgL">
                    	<div class="scrollBtnL"></div>
                    </div>
                    <div class="scrollBgR">
                    	<div class="scrollBtnR"></div>
                    </div>
                    <ul class="scrollList">
                    	<li>
                        	<a href="#"><img src="img/scroll_pic/1.jpg"/></a>
                            <span>Elegant MP3 player skin PSD download</span>
                        </li>
                        <li>
                        	<a href="#"><img src="img/scroll_pic/2.jpg"/></a>
                            <span>Download shopping bag & icons (PSD & PNG)</span>
                        </li>
                        <li>
                        	<a href="#"><img src="img/scroll_pic/3.jpg"/></a>
                            <span>High resolution abstract bokeh background</span>
                        </li>
                    </ul>
                </div>
            </div>                            
        </div>
        <!--主体.2下间隙--->
        <div class="contentSpace"></div>
        <!--页脚-->
        <div class="footer">
        	<div class="label">
                <span class="label1"></span>
                <h2>Shop online with us safely & securely</h2>
                <span class="label2"></span>
                <h2>We ship your orders anywhere!</h2>
                <div class="footSearch">
                     <input class="input1" type="text" value="Search website"/>
                     <input class="input2" type="button" />
                </div>
            </div>
            <div class="footDl">
                <dl class="dl_1">
                    <dt>Company</dt>
                    <dd>
                        <a href="#">Home</a>
                    </dd>
                    <dd>
                        <a href="#">About Us</a>
                    </dd>
                    <dd>
                        <a href="#">Blog</a>
                    </dd>
                    <dd>
                        <a href="#">Latest News</a>
                    </dd>
                    <dd>
                        <a href="#">Login</a>
                    </dd>
                    <dd>
                        <a href="#">Join Us</a>
                    </dd>
                </dl>
                <dl class="dl_2">
                    <dt>Categories</dt>
                    <dd>
                        <a href="#">Lorem ipsum dolor sit</a>
                    </dd>
                    <dd>
                        <a href="#">Amet consectetur</a>
                    </dd>
                    <dd>
                        <a href="#">Adipiscin elit</a>
                    </dd>
                    <dd>
                        <a href="#">Cras suscipit lacus</a>
                    </dd>
                    <dd>
                        <a href="#">Dapibus ante mattis</a>
                    </dd>
                    <dd>
                        <a href="#">Adipiscing nibh placerat</a>
                    </dd>
                </dl>
                <dl class="dl_2">
                    <dt>Information</dt>
                    <dd>
                        <a href="#">My Account</a>
                    </dd>
                    <dd>
                        <a href="#">Rewards</a>
                    </dd>
                    <dd>
                        <a href="#">Terms & Conditions</a>
                    </dd>
                    <dd>
                        <a href="#">Buying Guide</a>
                    </dd>
                    <dd>
                        <a href="#">FAQ</a>
                    </dd>
                </dl>
                <dl class="dl_2">
                    <dt>Social Network</dt>
                    <dd>
                        <a href="#">My Account</a>
                    </dd>
                    <dd>
                        <a href="#">Rewards</a>
                    </dd>
                    <dd>
                        <a href="#">Terms & Conditions</a>
                    </dd>
                    <dd>
                        <a href="#">Buying Guide</a>
                    </dd>
                    <dd>
                        <a href="#">FAQ</a>
                    </dd>
                </dl>
                <dl class="dl_2">
                    <dt>Contact Us</dt>
                    <dd>
                        <a href="#">Phone: 1.234.567.8901</a>
                    </dd>
                    <dd>
                        <a href="#">Toll-Free: 1.234.567.8901</a>
                    </dd>
                    <dd>
                        <a href="#">Fax: 1.234.567.8901</a>
                    </dd>
                    <dd>
                        <a href="#">Email:<span>Send us an email</span></a>
                    </dd>
                    <dd class="dd1">
                        <a href="#">MON - SAT 9am to 7:30pm</a>
                    </dd>
                    <dd>
                        <a href="#">Sundays, holidays closed</a>
                    </dd>
                </dl>
            </div>
        </div>		      
    </body>
</html>
