<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			* {margin: 0; padding: 0;}
			div {display: inline-block; background: url(img/star.jpg) no-repeat 0px -70px; width: 30px;height: 30px;float: left;}
			
			
		</style>
	</head>
	<body>
		<div id="div0"></div>
		<div id="div1"></div>
		<div id="div2"></div>
		<div id="div3"></div>
		<div id="div4"></div>
		
		<script type="text/javascript">
			var oDiv=document.getElementsByTagName('div');
			var a=false;
			for (var j=0;j<oDiv.length;j++) {
				oDiv[j].index=j
				oDiv[j].onmouseover=function(){
					a=false;
					for(var i=0;i<=this.index;i++){
						oDiv[i].style.backgroundPosition='0px 0px';
					}
				}
				oDiv[j].onmouseout=function(){
					if(a){
						return;
					}
					for(var i=0;i<=oDiv.length;i++){
						oDiv[i].style.backgroundPosition='0px -70px';
					}
				}
				oDiv[j].onclick=function(){
					a=true;
				}
			}
		</script>
	</body>
</html>
