body {
	margin: 0;
	padding: 0;
}
#warp {
	margin: 20px auto;
	width: 780px;
	height: 600px;
	border: 1px red solid;
	position: relative;
}
.stuSeat {
	width: 80px;
	height: 40px;
	border-radius: 5px;
	border: 1px brown solid;
	display: inline-block;
	position: absolute;
}
.stuName {
	display: inline-block;
	width: 60px;
	line-height: 40px;
	text-align: center;
	float: right;
}
.stuNum {
	display: inline-block;
	width: 20px;
	height: 20px;
	border-radius: 50%;
	background-color: palevioletred;
	text-align: center;
	margin-top: 10px;
}
#call {
	width: 200px;
	height: 50px;
	border-radius: 20px;
	border: 2px solid sandybrown;
	font-size: 20px;
	font-weight: bold;
	line-height: 50px;
	text-align: center;
	position: absolute;
	top: 340px;
	left: 288px;
	cursor: pointer;
	
}
