<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>无标题文档</title>
        <link type="text/css" rel="stylesheet" href="style.css"/>
    </head>

    <body>
    	<div class="test2_box">
        	<div class="test2_left">
            	<div class="test2_left_1"></div>
                <div class="test2_left_2"></div>
                <div class="test2_left_1"></div>
                <div class="test2_left_2"></div>
                <div class="test2_left_1"></div>
                <div class="test2_left_2"></div>
                <div class="test2_left_1"></div>
                <div class="test2_left_2"></div>
                <div class="test2_left_1"></div>
                <div class="test2_left_2"></div>
                <div class="test2_left_1"></div>
            </div>
            <div class="test2_right">
            	<div class="test2_right_1"></div>
                <div class="test2_right_2"></div>
                <div class="test2_right_1"></div>
                <div class="test2_right_2"></div>
                <div class="test2_right_1"></div>
                <div class="test2_right_2"></div>
                <div class="test2_right_1"></div>
                <div class="test2_right_2"></div>
                <div class="test2_right_1"></div>
                <div class="test2_right_2"></div>
                <div class="test2_right_1"></div>
               
            </div>
        </div>
    </body>
</html>
