<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>无标题文档</title>
        <link type="text/css" rel="stylesheet" href="style.css"/>
    </head>

    <body>
    	<div class="test1_box">
        	<div class="left"></div>
            <div class="right">
            	<div class="right_1"></div>
                <div class="right_2">
                	<div class="right_2_1"></div>
                    <div class="right_2_2"></div>
                </div>
                <div class="right_3"></div>
            </div>
        </div>
    </body>
</html>
