<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>无标题文档</title>
        <link type="text/css" rel="stylesheet" href="style.css"/>
    </head>

    <body>
    	<div class="test4_box clear">
        	<div class="test4_left">
            	<div class="test4_i"></div>
                <div class="test4_i"></div>
                <div class="test4_r"></div>
            </div>
            <div class="test4_left">
            	<div class="test4_i"></div>
                <div class="test4_i"></div>
                <div class="test4_r"></div>
            </div>
            <div class="test4_right">
            	<div class="test4_t"></div>
                <div class="test4_t"></div>
                <div class="test4_o"></div>
            </div>
        </div>
    </body>
</html>
