<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>无标题文档</title>
        <link type="text/css" rel="stylesheet" href="style.css">
    </head>

    <body>
    	<div class="test3_box">
        	<div class="test3_top">
            	<div class="test3_top1">第一块</div>
                <div class="test3_top2">
                	<div class="test3_top2_green">第二块</div>
                    <div class="test3_top2_yellow">第三块</div>
                    <div class="test3_top2_green">第四块</div>
                </div>
            </div>
            <div class="test3_bottom">
            	<div class="test3_top2_green">第八块</div>
                <div class="test3_top2_yellow">第七块</div>
                <div class="test3_top2_green">第六块</div>
                <div class="test3_top2_yellow">第五快</div>
            </div>
            
        </div>
    </body>
</html>
