<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>无标题文档</title>
        <link type="text/css" rel="stylesheet" href="style.css"/>
    </head>

    <body>
    	<div class="test5_box clear">
        	<div class="test5_left">
            	<div class="test5_1"></div>
                <div class="test5_2"></div>
            </div>
            <div class="test5_left">
            	<div class="test5_3"></div>
                <div class="test5_4"></div>
            </div>
            <div class="test5_left">
            	<div class="test5_1"></div>
                <div class="test5_2"></div>
            </div>
            <div class="test5_left">
            	<div class="test5_3"></div>
                <div class="test5_4"></div>
            </div>
            <div class="test5_left">
            	<div class="test5_1"></div>
                <div class="test5_2"></div>
            </div>
            <div class="test5_left">
            	<div class="test5_3"></div>
                <div class="test5_4"></div>
            </div>
            <div class="test5_left">
            	<div class="test5_1"></div>
                <div class="test5_2"></div>
            </div>
            <div class="test5_left">
            	<div class="test5_3"></div>
                <div class="test5_4"></div>
            </div>
            <div class="test5_left">
            	<div class="test5_1"></div>
                <div class="test5_2"></div>
            </div>
            <div class="test5_left">
            	<div class="test5_3"></div>
                <div class="test5_4"></div>
            </div>
            <div class="test5_left">
            	<div class="test5_1"></div>
                <div class="test5_2"></div>
            </div>
            <div class="test5_right">
            	<div class="test5_5"></div>
                <div class="test5_6"></div>
            </div>
        </div>
    </body>
</html>
